ma5qA;1;90;1;Blu
ma5qB;91;180;2;Giallo
ma5qC;181;270;3;Verde
mb5qA;271;326;4;Verde 1
mb5qB;327;382;5;Verde 2
mb5qC;383;438;6;Giallo 1
mb5qD;439;494;7;Giallo 2
mb5qE;495;550;8;Blu 1
mb5qF;551;606;9;Blu 2
mc5qA;607;648;10;A1
mc5qB;649;704;11;A2
mc5qC;705;760;12;B1
mc5qD;761;816;13;B2
mc5qE;817;872;14;C1
mc5qF;873;828;15;C2
mc5qG;929;984;16;D1
mc5qH;985;1040;17;D2
mc5qI;1041;1082;18;E1
mc5qJ;1083;1138;19;E2
mc5qK;1139;1194;20;F1
mc5qL;1195;1250;21;F2
mh1qA;1251;1292;22;Giallo
mh1qB;1293;1334;23;Blu
mi1qA;1335;1390;24;Giallo
mi1qB;1391;1446;25;Blu
mk1qA;1447;1502;26;Giallo
mk1qA;1503;1558;27;Blu
fn5qA;1559;1630;28;Giallo
fn5qB;1631;1702;29;Verde
mg4qA;1913;1954;34;A
mi3qA;1955;2010;35;A
mi3qB;2419;2474;43;B
mi3qC;2475;2530;44;C
mi3qD;2531;2586;45;D
fo5qA;2011;2066;36;Verde 1
fo5qB;2067;2122;37;Verde 2
fo5qC;2123;2178;38;Giallo 1
fo5qD;2179;2234;39;Giallo 2
fp5qA;2235;2290;40;Blu
fp5qB;2291;2362;41;Giallo
fp5qC;2363;2418;42;Verde
mh3qA;2699;2754;50;A
mh3qB;2755;2810;51;B
mh3qC;2811;2866;52;C
mh3qD;2867;2922;53;D
mj3qA;2923;2978;54;A
mj3qB;2979;3034;55;B
mj3qC;3497;3552;56;C
mj3qD;3035;3090;57;D
mk3qA;3091;3132;58;A
mk3qB;3133;3188;59;B
mk3qC;3189;3244;60;C
mk3qD;3245;3300;61;D
md5qA;1703;1758;30;Milano 1
md5qB;1759;1800;31;Milano 2
md5qC;1801;1856;32;Milano 3
md5qD;1857;1912;33;Milano 4
md5qE;3301;3356;46;Varese 1
md5qF;3357;3412;47;Varese 2
md5qG;3553;3608;70;Bergamo 1
md5qH;3609;3664;71;Bergamo 2
md5qI;3665;3720;72;Bergamo 3
md5qJ;3721;3776;73;Bergamo 4
md5qK;2587;2642;48;Como 1
md5qL;2643;2698;49;Como 2
md5qM;3777;3818;74;Monza-Brianza 1
md5qN;3819;3860;75;Monza-Brianza 2
md5qO;3413;3454;62;Brescia 1
md5qP;3455;3496;63;Brescia 2
fq5qA;3861;3880;64;A
fq5qB;3881;3952;65;B
fq5qC;3953;4024;66;C
fq5qD;4025;4096;67;D
fr2qA;4097;4126;68;A
fr2qB;4127;4156;69;B
mh4qA;6245;6274;137;Milano M
mh4qB;6275;6294;138;Milano N
mh4qC;6295;6314;139;Milano O
mh4qD;6315;6344;140;Milano P
mh4qE;6345;6364;141;Milano R
mh4qF;6365;6394;142;Milano S
mh4qG;6395;6424;143;Milano T
mh4qH;6425;6444;144;Milano U
mh4qI;5653;5682;113;Varese V
mh4qJ;5683;5702;114;Varese W
mh4qK;5703;5722;115;Varese X
mh4qL;5723;5752;116;Varese Y
mh4qM;5753;5782;117;Varese Z
mh4qN;5783;5812;118;Varese A1
mh4qO;4157;4186;84;Bergamo I
mh4qP;4187;4216;85;Bergamo K
mh4qQ;4217;4236;86;Bergamo L
mh4qR;4237;4256;87;Bergamo Q
mh4qS;4257;4286;88;Bergamo G
mh4qT;4287;4316;89;Bergamo H
mh4qU;4317;4346;90;Bergamo J
mh4qV;5935;5964;125;Brescia A
mh4qW;5965;5994;126;Brescia B
mh4qX;5995;6014;127;Brescia C
mh4qY;6015;6034;128;Brescia D
mh4qZ;6035;6064;129;Brescia E
mh4q%;6065;6084;130;Brescia F
mi4qA;7397;7426;180;Milano R
mi4qB;7427;7446;181;Milano S
mi4qC;7447;7466;182;Milano T
mi4qD;7467;7486;183;Milano U
mi4qE;7487;7506;184;Milano V
mi4qF;7507;7536;185;Milano W
mi4qG;5813;5824;119;Varese M
mi4qH;5825;5844;120;Varese N
mi4qI;5845;5864;121;Varese O
mi4qJ;5865;5884;122;Varese P
mi4qK;5885;5914;123;Varese Q
mi4qL;5915;5934;124;Varese X
mi4qM;4348;4376;91;Bergamo I
mi4qN;4377;4396;92;Bergamo J
mi4qO;4397;4416;93;Bergamo K
mi4qP;4417;4436;94;Bergamo L
mi4qQ;4437;4456;95;Bergamo G
mi4qR;4457;4476;96;Bergamo H
mi4qS;6085;6114;131;Brescia A
mi4qT;6115;6144;132;Brescia B
mi4qU;6145;6164;133;Brescia C
mi4qV;6165;6194;134;Brescia D
mi4qW;6195;6224;135;Brescia E
mi4qX;6225;6244;136;Brescia F
ml2qA;4477;4532;76;A
ml2qB;4533;4588;77;B
mm2qA;4589;4644;78;A
mm2qB;4645;4686;79;B
me5qA;5373;5414;107;Milano J
me5qB;5415;5470;108;Milano K
me5qC;5471;5512;109;Milano L
me5qD;5513;5554;110;Milano M
me5qE;5555;5610;111;Milano N
me5qF;5611;5652;112;Milano O
me5qG;4687;4742;80;Varese Q
me5qH;4743;4798;81;Varese R
me5qI;4799;4840;82;Varese S
me5qJ;4841;4896;83;Varese T
me5qK;4897;4952;97;Varese P
me5qL;4953;5008;98;Bergamo E
me5qM;5009;5064;99;Bergamo F
me5qN;5065;5106;100;Bergamo G
me5qO;5107;5148;101;Bergamo H
me5qP;5149;5190;102;Bergamo I
me5qQ;5191;5232;103;Brescia A
me5qR;5233;5288;104;Brescia B
me5qS;5289;5330;105;Brescia C
me5qT;5331;5372;106;Brescia D
mj4qA;7537;7556;186;Milano K
mj4qB;7557;7576;187;Milano L
mj4qC;7577;7606;188;Milano M
mj4qD;7607;7636;189;Milano N
mj4qE;7637;7666;190;Milano O
mj4qF;7667;7686;191;Milano P
mj4qG;7687;7706;192;Milano Q
mj4qH;6445;6474;145;Varese R
mj4qI;6475;6504;146;Varese S
mj4qJ;6505;6524;147;Varese T
mj4qK;6525;6554;148;Varese U
mj4qL;6887;6906;158;Bergamo E
mj4qM;6907;6926;159;Bergamo F
mj4qN;6927;6946;160;Bergamo G
mj4qO;6947;6966;161;Bergamo H
mj4qP;6967;6986;162;Bergamo I
mj4qQ;6987;7006;163;Bergamo J
mj4qR;7177;7206;170;Brescia A
mj4qS;7207;7226;171;Brescia B
mj4qT;7227;7256;172;Brescia C
mj4qU;7257;7276;173;Brescia D
mk4qA;7707;7726;193;Milano M
mk4qB;7727;7756;194;Milano N
mk4qC;7757;7776;195;Milano O
mk4qD;7777;7806;196;Milano P
mk4qE;7807;7826;197;Milano Q
mk4qF;7827;7846;198;Milano R
mk4qG;6555;6574;149;Varese S
mk4qH;6575;6594;150;Varese T
mk4qI;6595;6614;151;Varese U
mk4qJ;6615;6634;152;Varese V
mk4qK;7007;7036;164;Bergamo G
mk4qL;7037;7066;165;Bergamo H
mk4qM;7067;7096;166;Bergamo I
mk4qN;7097;7126;167;Bergamo J
mk4qO;7127;7146;168;Bergamo K
mk4qP;7147;7176;169;Bergamo L
mk4qQ;7277;7296;174;Brescia A
mk4qR;7297;7316;175;Brescia B
mk4qS;7317;7336;176;Brescia C
mk4qT;7337;7356;177;Brescia D
mk4qU;7357;7376;178;Brescia E
mk4qV;7377;7396;179;Brescia F
mf5qA;6635;6690;153;Bergamo A
mf5qB;6691;6746;154;Bergamo B
mf5qC;6747;6788;155;Bergamo C
mf5qD;6789;6844;156;Bergamo D
mf5qE;6845;6886;157;Bergamo E
fs5qA;7847;7876;199;A
fs5qB;7877;7906;200;B
fs5qC;7907;7936;201;C
fs5qD;7937;7956;202;D
fr5qA;7957;7998;213;A
fr5qB;7999;8040;214;B
fr5qC;8041;8082;215;C
fr5qD;8083;8124;216;D
ml4qA;8275;8294;223;Milano M
ml4qB;8295;8324;224;Milano N
ml4qC;8325;8344;225;Milano O
ml4qD;8345;8374;226;Milano P
ml4qE;8375;8394;227;Milano Q
ml4qF;8395;8414;228;Milano R
ml4qG;8415;8444;229;Milano S
ml4qH;9217;9246;254;Varese T
ml4qI;9247;9266;255;Varese U
ml4qJ;9267;9286;256;Varese V
ml4qK;9287;9306;257;Varese W
ml4qL;9307;9336;258;Varese X
ml4qM;8125;8154;217;Bergamo G
ml4qN;8155;8174;218;Bergamo H
ml4qO;8175;8204;219;Bergamo I
ml4qP;8205;8234;220;Bergamo J
ml4qQ;8235;8254;221;Bergamo K
ml4qR;8255;8274;222;Bergamo L
ml4qS;9497;9516;265;Brescia A
ml4qT;9517;9536;266;Brescia B
ml4qU;9537;9556;267;Brescia C
ml4qV;9557;9576;268;Brescia D
ml4qW;9577;9596;269;Brescia E
ml4qX;9597;9616;270;Brescia F
mm4qA;8615;8644;238;Milano P
mm4qB;8645;8664;239;Milano Q
mm4qC;8665;8694;240;Milano R
mm4qD;8695;8714;241;Milano S
mm4qE;8715;8734;242;Milano T
mm4qF;8735;8754;243;Milano U
mm4qG;8755;8774;244;Milano V
mm4qH;8775;8804;245;Milano W
mm4qI;9337;9356;259;Varese X
mm4qJ;9357;9386;260;Varese Y
mm4qK;9387;9416;261;Varese Z
mm4qL;9417;9436;262;Varese AA
mm4qM;9437;9466;263;Varese AB
mm4qN;9467;9496;264;Varese AC
mm4qO;8445;8464;230;Bergamo H
mm4qP;8465;8484;231;Bergamo I
mm4qQ;8485;8504;232;Bergamo J
mm4qR;8505;8524;233;Bergamo K
mm4qS;8525;8554;234;Bergamo L
mm4qT;8555;8574;235;Bergamo M
mm4qU;8575;8594;236;Bergamo N
mm4qV;8595;8614;237;Bergamo O
mm4qW;9617;9636;271;Brescia A
mm4qX;9637;9656;272;Brescia B
mm4qY;9657;9676;273;Brescia C
mm4qZ;9677;9696;274;Brescia D
mm4q%;9697;9716;275;Brescia E
mm4q&;9717;9736;276;Brescia F
mm4q$;9737;9766;277;Brescia G
ft5qA;8805;8824;246;A
ft5qB;8825;8844;247;B
ft5qC;8845;8864;248;C
ft5qD;8865;8884;249;D
ft5qE;8885;8914;250;E
fu5qA;8915;8934;251;A
fu5qB;8935;8964;252;B
fu5qC;8965;8984;253;C
ml3qA;8985;9004;203;1
ml3qB;9005;9034;204;2
ml3qC;9035;9054;205;3
ml3qD;9055;9084;206;4
ml3qE;9085;9114;207;5
mm3qA;9115;9126;208;1
mm3qB;9127;9146;209;2
mm3qC;9147;9166;210;3
mm3qD;9167;9196;211;4
mm3qE;9197;9216;212;5
mb5cA;9767;9894;278;Blu
mb5cB;9895;10022;279;Giallo
mb5cC;10023;10150;280;Verde
mh1cA;10487;10516;281;Gold
mh1cB;10517;10548;282;Silver
mi1cA;10549;10578;283;Gold
mi1cB;10579;10623;284;Silver
mk1cA;10624;10653;285;Gold
mk1cB;10654;10698;286;Silver
mc5cA;10699;10754;287;A
mc5cB;10755;10818;288;B
mc5cC;10819;10882;289;C
mc5cD;10883;10946;290;D
mc5cE;10947;11002;291;E
mc5cF;11003;11066;292;F
fr2cA;11711;11782;293;Unico
ma5cA;11865;11939;294;Gold
ma5cB;11940;12014;295;Silver
fq5cA;12155;12174;296;A
mh3cA;12195;12222;297;Top Blu
mh3cB;12223;12250;298;Top Verde
mh3cC;12251;12278;299;Super Arancio
mh3cD;12279;12306;300;Super Rosso
mh4cA;12307;12336;301;Milano Plate 1
mh4cB;12337;12366;302;Milano Plate 2
mh4cC;12367;12396;303;Milano Plate 3
mh4cD;12397;12426;304;Milano Plate 4
mh4cE;12427;12446;305;Milano Bronze 1
mh4cF;12447;12476;306;Milano Bronze 2
mh4cG;12477;12506;307;Milano Bronze 3
mh4cH;12507;12526;308;Milano Bronze 4
mh4cI;12527;12546;309;Milano Bronze 5
mh4cJ;13434;13463;324;Varese Plate 5
mh4cK;13464;13493;325;Varese Plate 6
mh4cL;13494;13523;326;Varese Bronze 6
mh4cM;13524;13553;327;Varese Bronze 7
mh4cN;13554;13583;328;Varese Bronze 8
mh4cO;13584;13613;329;Varese Bronze 9
mh4cP;12547;12576;310;Bergamo Plate 7
mh4cQ;12577;12606;311;Bergamo Plate 8
mh4cR;12607;12626;312;Bergamo Bronze 10
mh4cS;12627;12646;313;Bergamo Bronze 11
mh4cT;12647;12676;314;Bergamo Bronze 12
mh4cU;12677;12706;315;Bergamo Bronze 13
mh4cV;12707;12736;316;Brescia Plate 9
mh4cW;12737;12766;317;Brescia Plate 10
mh4cX;12767;12796;318;Brescia Bronze 14
mh4cY;12797;12826;319;Brescia Bronze 15
mh4cZ;12827;12856;320;Brescia Bronze 16
fn5cA;12857;12937;321;Unico
fo5cA;12938;13001;322;Verde
fo5cB;13002;13065;323;Giallo
md5cA;15382;15437;330;Milano 1-2
md5cB;15438;15501;331;Milano 3-4
mm3cA;13625;13630;332;Gold 1
mi3cA;13643;13670;333;Top Blu
mi3cB;13671;13698;334;Top Verde
mi3cC;13699;13726;335;Super Arancio
mi3cD;13727;13754;336;Super Rosso
mk3cA;13755;13782;337;Top Blu
mk3cB;13783;13810;338;Top Verde
mk3cC;13811;13831;339;Super Arancio
mk3cD;13832;13859;340;Super Rosso
mj3cA;13860;13887;341;Top Blu
mj3cB;13888;13915;342;Top Verde
mj3cC;13916;13943;343;Super Arancio
mj3cD;13944;13971;344;Super Rosso
mi4cA;356;Milano Plate 1
mi4cB;357;Milano Plate 2
mi4cC;358;Milano Bronze 1
mi4cD;359;Milano Bronze 2
mi4cE;360;Milano Bronze 3
mi4cF;361;Milano Bronze 4
mi4cG;362;Varese Plate 3
mi4cH;363;Varese Plate 4
mi4cI;364;Varese Bronze 5
mi4cJ;365;Varese Bronze 6
mi4cK;366;Varese Bronze 7
mi4cL;13972;14001;345;Bergamo Plate 5
mi4cM;14002;14031;346;Bergamo Plate 6
mi4cN;14032;14061;347;Bergamo Bronze 8
mi4cO;14062;14091;348;Bergamo Bronze 9
mi4cP;14092;14121;349;Bergamo Bronze 10
mi4cQ;14122;14151;350;Brescia Plate 7
mi4cR;14152;351;Brescia Plate 8
mi4cS;352;Brescia Bronze 11
mi4cT;353;Brescia Bronze 12
mi4cU;354;Brescia Bronze 13
mi4cV;355;Brescia Bronze 14